"""
Написать программу «Банковский депозит». 
Клиент банка делает депозит на определенный срок. 

В зависимости от суммы и срока вклада определяется процентная ставка: 
1000–10000 руб (6 месяцев — 5 % годовых, год — 6 % годовых, 2 и более года — 5 % годовых). 
10000–100000 руб (6 месяцев — 6 % годовых, год — 7 % годовых, 2 и более года – 6.5 % годовых). 
100000–1000000 руб (6 месяцев — 7 % годовых, год — 8 % годовых, 2 и более года — 7.5 % годовых). 

Проценты начисляются на депозит в конце каждого месяца.

Необходимо написать функцию, в которую будут передаваться параметры: сумма вклада и срок вклада (в месяцах), а на выходе возвращать сумму вклада на конец срока.

"""

def end_deposit(sum, month=6):
    if 1000 <= sum < 10000:
        if 6 <= month < 12:
            percent = 0.05
        elif 12 <= month < 24:
            percent = 0.06
        elif 24 <= month:
            percent = 0.05
    elif 10000 <= sum < 100000:
        if 6 <= month < 12:
            percent = 0.06
        elif 12 <= month < 24:
            percent = 0.07
        elif 24 <= month:
            percent = 0.065
    elif 100000 <= sum < 1000000:
        if 6 <= month < 12:
            percent = 0.05
        elif 12 <= month < 24:
            percent = 0.06
        elif 24 <= month:
            percent = 0.05
    return sum + sum * percent * month / 12


if __name__ == "__main__":
    print(end_deposit(350000, 27))
