"""
Разработать целочисленный генератор случайных чисел. В функцию передавать начальную и конечную границу диапазона генерации (выдавать значения из диапазона включая концы). Заполнить этими данными словарь. Ключи словаря должны создаваться по шаблону: “elem_<номер_элемента>”, а значене сгенеренное случайное число.  Вывести содержимое словаря. 
(Усложненный вариант по желанию*): Не использовать стандартный модуль python random.
"""
from random import randint

def int_generator(a, b, N):
    result = {}
    for i in range(N):
        result[f'elem_{i + 1}'] = randint(a, b)
    return result

if __name__ == '__main__':
    print(int_generator(1,10,5))
