"""
Написать программу, которая запрашивает у пользователя ввод числа. На введенное 
число она отвечает сообщением, целое оно или дробное. Если дробное — необходимо 
далее выполнить сравнение чисел до и после запятой. Если они совпадают, 
программа должна возвращать значение True, иначе False.
"""


def my_number():
    number = input(f'Введите число (например: 13 или 13,13): ')
    number = number.split(',')
    if number[0] == number[1]:
        return True
    return False


if __name__ == '__main__':
    print(my_number())
